<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i</title>
</head>
    白玉柱<br>
    1996-09-05<br>
    男<br>
    176cm<br>
    64kg<br>
    汉族<br>
    群众<br>
    未婚<br>
    17863861781<br>
    1@0008.store<br>
    
<p>    
教育经历
泰山学院
2014年09月—2018年06月文物与博物馆学 本科 历史与社会发展学院
泰安
·历史学位，主修课程：历史、博物馆、考古
·学校借书数前100
·计算机运用极其熟练
工作经历
青岛尊道传媒有限公司
2018年09月—2018年09月京东-排行榜编辑
陌领.佑舍
2018年09月—2021年12月文案编辑
舟山
·民宿管家
·公众号（陌领The Other Land）文章写作及图片编辑
·其他的一些琐碎工作（采购、考勤、会计等）
其他
·技能：Office，Photoshop
·兴趣爱好：摄影；读书；网上冲浪个人总结
·擅于处理有明确边界的问题
·有一定的文字处理能力和学习能力
</p>
    
<body>

</body>

</html>
